# wheresMySeoul

./: .gitignore  README.md  package-lock.json
backend/: test.txt
backend/awes/: build.gradle  settings.gradle
backend/awes/src/main/java/awes/: AwesApplication.java
backend/awes/src/main/java/awes/controller/: RecommendController.java  SearchOneCategoryController.java  TableController.java  TbVwNatureController.java
backend/awes/src/main/java/awes/entity/: TbSebcTourStreetKor.java  TbTourInformation.java  TbVwAttractions.java  TbVwEntertainment.java  TbVwNature.java  TbVwRestaurants.java  TbVwShopping.java
backend/awes/src/main/java/awes/model/: ResultOneCategory.java  ResultRecommend.java  ResultRecommendTest.java  SearchOneCategory.java  TourStreetKorDto.java
backend/awes/src/main/java/awes/repository/: TbSebcTourStreetKorRepository.java  TbTourInformationRepository.java  TbVwAttractionsRepository.java  TbVwEntertainmentRepository.java  TbVwNatureRepository.java  TbVwRestaurantsRepository.java  TbVwShoppingRepository.java
backend/awes/src/main/java/awes/service/: TbSebcTourStreetKorService.java  TbTourInformationService.java  TbVwAttractionsService.java  TbVwEntertainmentService.java  TbVwNatureService.java  TbVwRestaurantsService.java  TbVwShoppingService.java
backend/awes/src/main/resources/: application.properties
backend/awes/src/test/java/awes/: AwesApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.css  App.js  FilterButtons.css  LanSelection.js  Map.js  NumFilterButtons.js  TextField.js  index.css
frontend/: package-lock.json  package.json  server.js  vercel.json
frontend/awes/: package-lock.json  package.json
frontend/awes/public/: index.html
frontend/awes/src/: App.css  App.js  FilterButtons.js  Home.css  Home.js  Map.js  TextField.css  TextField.js
frontend/awes/src/hotPlace/: HotPlace.css  HotPlace.js  HotPlaceDetail.js  Map.js  ReFilterButtons.js
frontend/awes/src/language/: LanSelection.js
frontend/public/: index.html
frontend/src/: App.css  App.js  Home.css  Home.js
frontend/src/hotPlace/: HotPlace.css  HotPlace.js  HotPlaceDetail.css  HotPlaceDetail.js  Map.css  Map.js  ReFilterButtons.js
frontend/src/language/: LanSelection.js  LanguageContext.js
frontend/src/locales/: i18n.ts
frontend/src/recent_location/: TextField.css  TextField.js
frontend/src/recommend/: FilterButtons.css  FilterButtons.js  Map.js  NumFilterButtons.js  RecommendDetail.css  RecommendDetail.js
frontend/src/search/: Map.css  Map.js  ReFilterButtons.js
frontend/src/weather/: weather.js
(+16 files in other folders)
