spring.application.name=awes
spring.datasource.url=jdbc:mysql://whereseoulyou-database.c7iicecw6bay.us-east-1.rds.amazonaws.com:3306/whereSeoulYouDB
spring.datasource.username=admin
spring.datasource.password=whereSeoulYou2024
spring.jpa.hibernate.ddl-auto=update