plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'awes'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
//
// Point 타입 사용 용도
ext {
	hibernateVersion = '5.4.20.Final'
}
//
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//	implementation  'org.springframework.boot:spring-boot-starter-mustache'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	annotationProcessor 'org.projectlombok:lombok'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Point 타입 쓰려고
	///implementation 'org.locationtech.jts:jts-core:1.16.1'
	//implementation 'org.hibernate:hibernate-spatial:5.4.20.Final'
	//implementation "org.hibernate:hibernate-core:${hibernateVersion}"
	//implementation "org.hibernate:hibernate-spatial:${hibernateVersion}"
	///implementation 'org.hibernate.engine.jdbc.env.spi.JdbcEnvironment'

}

tasks.named('test') {
	useJUnitPlatform()
}
